##############################
# This is an example file to show the list of env properties 
# values in this file are not correct and just for example 
# developer have to set correct values of the variables and rename the file and remove .example from filename 
##############################


REACT_APP_API_DOMAIN_NAME = https://rrp-api.onrender.com
REACT_APP_ARTICLE_COUNT_PER_PAGE = 4