# This is an example file to show the list of env properties 
# Keys mentioned here are required to be initialised 
# Values may not be real and just for example 

REACT_APP_API_DOMAIN_NAME = https://rrp-api.onrender.com